\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{eda-and-the-linear-model}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eda-and-the-linear-model}{3}}
\newlabel{introduction}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction}{3}}
\newlabel{hypothesis-to-be-tested}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypothesis-to-be-tested}{3}}
\newlabel{exploratory-data-analysis-eda}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exploratory-data-analysis-eda}{3}}
\newlabel{variable-transformations}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variable-transformations}{3}}
\newlabel{the-linear-model}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-linear-model}{3}}
\newlabel{solving-for-hatbeta}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solving-for-hatbeta}{3}}
\newlabel{estimability-of-the-hypothesis}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimability-of-the-hypothesis}{3}}
\newlabel{distribution-of-kt-beta}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distribution-of-kt-beta}{3}}
\newlabel{quadratic-form-in-our-joint-testing-procedure}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quadratic-form-in-our-joint-testing-procedure}{3}}
\newlabel{results}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{elastic-net}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic-net}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{why-use-elastic-net}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {why-use-elastic-net}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{elastic-net-formula}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic-net-formula}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{tuning-parameters-in-elastic-net}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tuning-parameters-in-elastic-net}{7}}
\newlabel{grid-search}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {grid-search}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
